In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
customers = pd.read_csv('Customers.csv')
products = pd.read_csv('Products.csv')
transactions = pd.read_csv('Transactions.csv')

In [3]:
print(customers.head())
print(products.head())
print(transactions.head())

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  2022-07-10
1      C0002      Elizabeth Lutz           Asia  2022-02-13
2      C0003      Michael Rivera  South America  2024-03-07
3      C0004  Kathleen Rodriguez  South America  2022-10-09
4      C0005         Laura Weber           Asia  2022-08-15
  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31
  TransactionID CustomerID ProductID      TransactionDate  Quantity  \
0        T00001      C0199      P067  2024-08-25 12:38:23         1
1        T00112      C0146      P067  2024-05-27 22:23:54         1
2        T00166      C0127      P067  2024-04-25 07:38:55         1
3        T00272      C0087      P067  2024-03-26 22:55:37         2
4        T00363      C0070      P067  2024-03-21 15:10:10         3

   TotalValue   Price
0      300.68  300.68
1      300.68  300.68
2      300.68  300.68
3      601.36  300.68
4      902.04  300.68

In [4]:
print(customers.isnull().sum())
print(products.isnull().sum())
print(transactions.isnull().sum())

CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64
ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64
TransactionID      0
CustomerID         0
ProductID          0
TransactionDate    0
Quantity           0
TotalValue         0
Price              0
dtype: int64

In [5]:
print(customers.info())
print(products.info())
print(transactions.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    200 non-null    object
 1   CustomerName  200 non-null    object
 2   Region        200 non-null    object
 3   SignupDate    200 non-null    object
dtypes: object(4)
memory usage: 6.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    100 non-null    object
 1   ProductName  100 non-null    object
 2   Category     100 non-null    object
 3   Price        100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB
None

In [6]:
print(customers.duplicated().sum())
print(products.duplicated().sum())
print(transactions.duplicated().sum())

0
0
0

In [7]:
customers['SignupDate'] = pd.to_datetime(customers['SignupDate'])
transactions['TransactionDate'] = pd.to_datetime(transactions['TransactionDate'])

In [8]:
merged_data = pd.merge(transactions, customers, on='CustomerID')
merged_data = pd.merge(merged_data, products, on='ProductID')

In [9]:
merged_data.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68

In [10]:
print(merged_data.describe())
print(merged_data['Region'].value_counts())
print(merged_data['Category'].value_counts())

                     TransactionDate     Quantity   TotalValue     Price_x  \
count                           1000  1000.000000  1000.000000  1000.00000
mean   2024-06-23 15:33:02.768999936     2.537000   689.995560   272.55407
min              2023-12-30 15:29:12     1.000000    16.080000    16.08000
25%       2024-03-25 22:05:34.500000     2.000000   295.295000   147.95000
50%       2024-06-26 17:21:52.500000     3.000000   588.880000   299.93000
75%              2024-09-19 14:19:57     4.000000  1011.660000   404.40000
max              2024-12-28 11:00:00     4.000000  1991.040000   497.76000
std                              NaN     1.117981   493.144478   140.73639

                          SignupDate     Price_y
count                           1000  1000.00000
mean   2023-07-09 02:49:55.200000256   272.55407
min              2022-01-22 00:00:00    16.08000
25%              2022-09-17 12:00:00   147.95000
50%              2023-07-23 00:00:00   299.93000
75%              2024-04-12 00:00:00   404.40000
max              2024-12-28 00:00:00   497.76000
std                              NaN   140.73639
Region
South America    304
North America    244
Europe           234
Asia             218
Name: count, dtype: int64
Category
Books          270
Electronics    254
Home Decor     248
Clothing       228
Name: count, dtype: int64

In [11]:
data = pd.merge(transactions, customers, on='CustomerID', how='inner')
data = pd.merge(data, products, on='ProductID', how='inner')

In [12]:
data['SignupDate'] = pd.to_datetime(data['SignupDate'])
data['TransactionDate'] = pd.to_datetime(data['TransactionDate'])

In [13]:
data.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68

In [14]:
customer_features = data.groupby('CustomerID').agg({
    'TotalValue': ['sum', 'mean'],  
    'TransactionID': 'count',      
    'Quantity': 'sum'              
}).reset_index()

In [15]:
customer_features.columns = ['CustomerID', 'TotalSpend', 'AvgSpend', 'TransactionCount', 'TotalQuantity']
customer_data = pd.merge(customer_features, customers, on='CustomerID', how='inner')

In [16]:
customer_data.head()

,CustomerID,TotalSpend,AvgSpend,TransactionCount,TotalQuantity,CustomerName,Region,SignupDate
0,C0001,3354.52,670.904,5,12,Lawrence Carroll,South America,2022-07-10
1,C0002,1862.74,465.685,4,10,Elizabeth Lutz,Asia,2022-02-13
2,C0003,2725.38,681.345,4,14,Michael Rivera,South America,2024-03-07
3,C0004,5354.88,669.360,8,23,Kathleen Rodriguez,South America,2022-10-09
4,C0005,2034.24,678.080,3,7,Laura Weber,Asia,2022-08-15

In [17]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics.pairwise import cosine_similarity

In [18]:
# Normalize numerical features
scaler = StandardScaler()
numeric_features = customer_data[['TotalSpend', 'AvgSpend', 'TransactionCount', 'TotalQuantity']]
scaled_features = scaler.fit_transform(numeric_features)

# Add categorical encoding for 'Region'
customer_data['RegionCode'] = customer_data['Region'].astype('category').cat.codes

# Combine all features for similarity calculation
all_features = pd.concat([
    pd.DataFrame(scaled_features, columns=['TotalSpend', 'AvgSpend', 'TransactionCount', 'TotalQuantity']),
    customer_data['RegionCode']
], axis=1)

In [19]:
similarity_matrix = cosine_similarity(all_features)

# Map customer IDs to indices for easy access
customer_indices = {id: idx for idx, id in enumerate(customer_data['CustomerID'])}

In [20]:
lookalike_map = {}

for idx, customer_id in enumerate(customer_data['CustomerID']):
    # Get similarity scores for the current customer
    similarity_scores = list(enumerate(similarity_matrix[idx]))
    # Exclude self-similarity and sort by similarity score in descending order
    top_similar = sorted(similarity_scores, key=lambda x: x[1], reverse=True)[1:4]
    # Map customer to top 3 similar customers with their scores
    lookalike_map[customer_id] = [
        (customer_data['CustomerID'][similar_idx], round(score, 4)) for similar_idx, score in top_similar
    ]

In [21]:
filtered_customers = [f'C{str(i).zfill(4)}' for i in range(1, 21)]
filtered_lookalikes = {cust_id: lookalike_map[cust_id] for cust_id in filtered_customers if cust_id in lookalike_map}

# Convert to DataFrame format
lookalike_df = pd.DataFrame([
    {'CustomerID': cust_id, 'Lookalikes': lookalikes} 
    for cust_id, lookalikes in filtered_lookalikes.items()
])

In [22]:
lookalike_df.to_csv('Vivek_Garg_Lookalike.csv', index=False)